; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F75FA9DE-83AC-49B6-AB60-A3128FA76B6A}
AppName=Senior Sistemas - SSM API Gateway
AppVersion=1.0.0
AppPublisher=Senior Sistemas
AppPublisherURL=http://www.senior.com.br/
AppSupportURL=http://www.senior.com.br/
AppUpdatesURL=http://www.senior.com.br/
AppCopyright=Copyright (C) 2016 Senior Sistemas.
DefaultDirName=C:\Senior\SSMApiGateway\1.0.0\
LicenseFile=license.txt
AppReadmeFile=pre-install.rtf
DisableDirPage=false
DefaultGroupName=Senior
OutputDir=output\
OutputBaseFilename=SSMApiGateway.x86.1.0.0.B002
Compression=lzma
SolidCompression=yes
Password=senior

[Registry]
Root: HKCU; Subkey: "Software\Senior"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Senior\SSM API Gateway"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Senior"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Senior\SSM API Gateway"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Senior\SSM API Gateway\Settings"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]

[Files]

Source: "wrapper\*"; DestDir: "{app}\"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]

[CustomMessages]
AppName=Senior Sistemas - SSM API Gateway
LaunchProgram=Iniciar serviço após instalação

[UninstallRun]
Filename: "{app}\bin\StopAPIGateway-NT.bat"
Filename: "{app}\bin\UninstallAPIGateway-NT.bat"

[Run]
Filename: "{app}\bin\InstallAPIGateway-NT.bat"
Filename: "{app}\bin\StartAPIGateway-NT.bat"; Description: {cm:LaunchProgram,{cm:AppName}}; Flags: nowait postinstall skipifsilent