# jspare-vertx-ms-blueprint

./: .gitignore  README.md  pom.xml
gateway-ext/: pom.xml
gateway-ext/src/main/java/io/github/pflima92/plyshare/gateway/ext/: AuthAdapter.java  CredentialNotFoundException.java  GatewayApiRoute.java  GatewayAuthAdapter.java  GatewayVerticle.java  InvalidCredentialException.java  ProxyRoute.java  package-info.java
gateway-support/: pom.xml
gateway-support/src/main/java/io/github/pflima92/plyshare/gateway/support/: GatewayApiRoute.java  GatewayVerticle.java  ProxyRoute.java
media-microservice/: pom.xml
media-microservice/src/main/java/io/github/pflima92/plyshare/microservice/media/: GalleryVerticle.java
microservice-common/: pom.xml
microservice-common/src/main/asciidoc/: dataobjects.adoc
microservice-common/src/main/java/io/github/pflima92/plyshare/common/: MicroserviceOptions.java  MicroserviceOptionsHolder.java  MicroserviceVerticle.java  RestAPIVerticle.java  package-info.java
microservice-common/src/main/java/io/github/pflima92/plyshare/common/circuitbreaker/: CircuitBreakerHolder.java
microservice-common/src/main/java/io/github/pflima92/plyshare/common/configuration/: ConfigurationProvider.java  ConfigurationProviderImpl.java  package-info.java
microservice-common/src/main/java/io/github/pflima92/plyshare/common/discovery/: ConfigurationProvider.java  ConfigurationProviderImpl.java  Heartbeat.java  OAuth2Service.java  OAuth2ServiceImpl.java  RecordMetadata.java  ServiceDiscoveryHolder.java  package-info.java
microservice-common/src/main/java/io/github/pflima92/plyshare/common/environment/: CommonExitCode.java
microservice-common/src/main/java/io/github/pflima92/plyshare/common/web/: Authority.java  (+13 more)
microservice-common/src/main/resources/auth-web-microservice-common-js/: jwt_auth_service.js
microservice-common/src/main/resources/common-configuration-microservice-js/: configuration_provider.js
microservice-common/src/main/resources/common-discovery-configuration-js/: configuration_provider.js  o_auth2_service.js
microservice-common/src/main/resources/configuration-common-microservice-js/: configuration_provider.js
microservice-common/src/main/resources/configuration-microservice-common-js/: configuration_provider.js
microservice-common/src/main/resources/discovery-common-configuration-js/: o_auth2_service.js
microservice-common/src/main/resources/discovery-microservice-common-js/: o_auth2_service.js
spareco-api-gateway/: pom.xml
spareco-api-gateway/installwizard/: pre-install.rtf
spareco-api-gateway/installwizard/wrapper/conf/: wrapper.conf
spareco-api-gateway/src/main/asciidoc/: dataobjects.adoc
spareco-api-gateway/src/main/conf/: config.ini  config.json  dev.json
spareco-api-gateway/src/main/java/org/jspare/spareco/gateway/: APIGatewayVerticle.java
spareco-api-gateway/src/main/java/org/jspare/spareco/gateway/common/: Buid.java  GatewayDatabaseOptions.java  GatewayOptions.java  GatewayOptionsHolder.java  Version.java  package-info.java
spareco-api-gateway/src/main/java/org/jspare/spareco/gateway/consumers/: TrackLogConsumer.java
spareco-api-gateway/src/main/java/org/jspare/spareco/gateway/entity/: Application.java  Audit.java  Authority.java  Configuration.java  Delivery.java  Event.java  Gateway.java  Harness.java  Instance.java  LogData.java  Metric.java  Model.java  Notification.java  Record.java  Resource.java  SmtpServer.java  TrackLog.java  User.java  package-info.java
spareco-api-gateway/src/main/java/org/jspare/spareco/gateway/manager/: GatewayManager.java  GatewayManagerImpl.java
spareco-api-gateway/src/main/java/org/jspare/spareco/gateway/model/: Application.java  Audit.java  AuditData.java  Authority.java  Configuration.java  Delivery.java  Event.java  Gateway.java  Harness.java  Instance.java  LogData.java  Metric.java  Model.java  Notification.java  Record.java  Resource.java  SmtpServer.java  TrackLog.java  User.java  package-info.java
spareco-api-gateway/src/main/java/org/jspare/spareco/gateway/persistance/: GatewayPersistance.java
spareco-api-gateway/src/main/java/org/jspare/spareco/gateway/services/: ApiManagementService.java  ApplicationService.java  AuditService.java  DeploymentService.java  LoadBalanceService.java  LoadBalanceServiceImpl.java  ProxyService.java  ProxyServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java  package-info.java
spareco-api-gateway/src/main/java/org/jspare/spareco/gateway/utils/: Cipher.java  Stopwatch.java
spareco-api-gateway/src/main/java/org/jspare/spareco/gateway/web/: ProxyAPIVerticle.java  ServicesAPIVerticle.java
spareco-api-gateway/src/main/resources/: mchange-log.properties
spareco-common/: pom.xml
spareco-common/src/main/asciidoc/: dataobjects.adoc
spareco-common/src/main/java/org/jspare/spareco/common/: BaseVerticle.java  MicroserviceOptions.java  MicroserviceOptionsHolder.java  MicroserviceVerticle.java  RestAPIVerticle.java  package-info.java
spareco-common/src/main/java/org/jspare/spareco/common/circuitbreaker/: CircuitBreakerHolder.java
spareco-common/src/main/java/org/jspare/spareco/common/discovery/: ConfigurationProvider.java  ConfigurationProviderImpl.java  Heartbeat.java  OAuth2Service.java  OAuth2ServiceImpl.java  RecordMetadata.java  ServiceDiscoveryHolder.java  package-info.java
spareco-common/src/main/java/org/jspare/spareco/common/environment/: CommonExitCode.java
spareco-common/src/main/java/org/jspare/spareco/common/servicediscovery/: RecordMetadata.java  ServiceDiscoveryHolder.java
spareco-common/src/main/java/org/jspare/spareco/common/web/: Header.java  Parameter.java
spareco-common/src/main/resources/: cluster.xml
spareco-common/src/main/resources/common-discovery-configuration-js/: configuration_provider.js  o_auth2_service.js
spareco-dashboard/: pom.xml
spareco-dashboard/src/main/java/org/jspare/spareco/dashboard/: Bootstrap.java
spareco-dashboard/src/main/java/org/jspare/spareco/dashboard/verticle/: HttpDashboardVerticle.java
spareco-dashboard/src/main/resources/conf/: config.ini
(+157 files in other folders)
