<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.pflima92.plyshare</groupId>
	<artifactId>plyshare</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Plyshare</name>
	<url>http://pflima92.github.io</url>
	<description>Plyshare, one microservice ecosystem with JSpare and Vert.x</description>
	<organization>
		<name>io.com.github.pflima92</name>
		<url>http://pflima92.github.io</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/pflima92/jspare-vertx-ms-blueprint</url>
		<connection>scm:git:git://github.com/pflima92/jspare-vertx-ms-blueprint.git</connection>
		<developerConnection>scm:git:git@github.com:pflima92/jspare-vertx-ms-blueprint.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/pflima92/jspare-vertx-ms-blueprint/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>pflima92</id>
			<name>Paulo Lima</name>
			<email>pflima92@gmail.com</email>
			<organization>jspare.org</organization>
			<organizationUrl>http://jspare.org</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.source.version>2.0.4</maven.source.version>
		<maven.javadoc.version>2.10.4</maven.javadoc.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<maven.jxr.version>2.5</maven.jxr.version>
		<cobertura.version>2.7</cobertura.version>
		<lombok.version>1.16.12</lombok.version>
		<logback.version>1.1.8</logback.version>
		<junit.version>4.12</junit.version>
		<vertx.version>3.3.3</vertx.version>
		<vertx.jspare.version>1.0.0-SNAPSHOT</vertx.jspare.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
				<configuration>
					<configuration>
						<formats>
							<format>xml</format>
						</formats>
						<maxmem>256m</maxmem>
						<aggregate>true</aggregate>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cobertura</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>

		<!-- Code Productivity -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logger Impl -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- Tests Core -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>

		<dependencies>

			<!-- Jspare Framework -->

			<dependency>
				<groupId>org.jspare.vertx</groupId>
				<artifactId>vertx-jspare</artifactId>
				<version>${vertx.jspare.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jspare.vertx</groupId>
				<artifactId>vertx-jspare-web</artifactId>
				<version>${vertx.jspare.version}</version>
			</dependency>

			<!-- Vert.x -->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-auth-oauth2</artifactId>
				<version>${vertx.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-auth-jwt</artifactId>
				<version>${vertx.version}</version>
			</dependency>

			<!-- Enable Vertx Codegen -->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-codegen</artifactId>
				<version>${vertx.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Service Discovery -->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-service-discovery</artifactId>
				<version>${vertx.version}</version>
			</dependency>

			<!-- Circuit Breaker -->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-circuit-breaker</artifactId>
				<version>${vertx.version}</version>
			</dependency>

			<!-- Hazelcast -->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-hazelcast</artifactId>
				<version>${vertx.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>microservice-common</module>
		<module>gateway-ext</module>
		<module>api-gateway</module>
		<module>utility-microservice</module>
		<module>account-microservice</module>
		<module>gallery-microservice</module>
		<module>media-microservice</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>bintray-jspare-maven</id>
			<name>jspare-maven</name>
			<url>https://api.bintray.com/maven/jspare/maven/jspare-gateway/;publish=1</url>
		</repository>
	</distributionManagement>

</project>