<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>io.github.pflima92.plyshare</groupId>
		<artifactId>plyshare</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gateway-ext</artifactId>
	
	<name>Gateway Extensions</name>
	<description>Allow extensions to API Gateway</description>

	<dependencies>

		<!-- Jspare Framework -->
		<dependency>
			<groupId>org.jspare.vertx</groupId>
			<artifactId>vertx-jspare-web</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-codegen</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	
</project>
